Algoritmo "ESTRUTURA REPETITIVA 'PARA'"
//   É uma ESTRUTURA DE CONTROLE que REPETE um bloco de comandos PARA um certo INTERVALO DE VALORES.
//   Usar quando se sabe previamente a quantidade de REPETIÇOES ou INTERVALO DE VALORES.

Var

     // SINTAXE DA ESTRUTURA

Inicio

   para variavel de valor_inicial ate valor_final [passo N] faca
      comando 1
      comando 2
   fimpara
                     //                  REGRAS:


                     // Regra 1ª vez: A "variavel" é iniciada com o "valor_inicial"

                     // Regra de repetição: Se o valor da "variavel" não exceder o "valor_final": executa e volta!
                     //                     Senão: pula fora!

                     // Regra toda vez que voltar: incrementa a "variavel" de 1, ou do valor opcional em "passo".


Fimalgoritmo