Algoritmo "RESUMO VETOR"


//         Vetor: É uma coleção de dados
//            • Tamanho fixo   (deve ser alocado previamente, antes de ser utilizado. Uma vez alocado, sua quantidade de elementos é fixa.)
//            • Arranjo unidimensional
//            • Indexada   (Os elementos são acessados por meio de índices: 0,1,2,...,n)
//            • Homogênea  (Todos dados são do mesmo tipo: real, caractere, inteiro)

//   Vetores são também chamados de arranjos (arrays)

Var
// Declaração (obs.: comecar do 0):

     A: vetor [0..4] de caractere
     B: vetor [0..10] de inteiro


Inicio
//   Para Acesso em uma posição:

    A[3] <- "Maria"
    B[7] <- 100


    escreval(A[3])
    escreval(B[7])


Fimalgoritmo