D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\bin\Debug\net8.0\1.3)_TESTE_SAIDA_DADOS.exe
D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\bin\Debug\net8.0\1.3)_TESTE_SAIDA_DADOS.deps.json
D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\bin\Debug\net8.0\1.3)_TESTE_SAIDA_DADOS.runtimeconfig.json
D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\bin\Debug\net8.0\1.3)_TESTE_SAIDA_DADOS.dll
D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\bin\Debug\net8.0\1.3)_TESTE_SAIDA_DADOS.pdb
D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\obj\Debug\net8.0\1.3)_TESTE_SAIDA_DADOS.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\obj\Debug\net8.0\1.3)_TESTE_SAIDA_DADOS.AssemblyInfoInputs.cache
D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\obj\Debug\net8.0\1.3)_TESTE_SAIDA_DADOS.AssemblyInfo.cs
D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\obj\Debug\net8.0\1.3)_TESTE_SAIDA_DADOS.csproj.CoreCompileInputs.cache
D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\obj\Debug\net8.0\1.3)_TESTE_SAIDA_DADOS.sourcelink.json
D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\obj\Debug\net8.0\1.3)_TESTE_SAIDA_DADOS.dll
D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\obj\Debug\net8.0\refint\1.3)_TESTE_SAIDA_DADOS.dll
D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\obj\Debug\net8.0\1.3)_TESTE_SAIDA_DADOS.pdb
D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\obj\Debug\net8.0\1.3)_TESTE_SAIDA_DADOS.genruntimeconfig.cache
D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\1.3)_TESTE_SAIDA_DADOS\1.3)_TESTE_SAIDA_DADOS\obj\Debug\net8.0\ref\1.3)_TESTE_SAIDA_DADOS.dll
