is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._3__Atividade_MENOR_DE_TRES
build_property.ProjectDir = D:\Users\welsem\OneDrive\Área de Trabalho\Curso_Programacao\Secao_12_Linguagem_C#\2.3)_Atividade_MENOR_DE_TRES\2.3)_Atividade_MENOR_DE_TRES\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
