Algoritmo "primeiro"


Var

// ordem das operações
// 1ª lugar: ^
// 2º lugar: * / \ %
// 3º lugar: + -
// OBS.: As operaçõe serão da esquerda para a direita, seguindo a ordem das operações.



Inicio

// EXEMPLOS:
   escreva("2 * 6 / 3 = ")
              escreval(2*6/3)  // resultado => 12 / 3 = 4
escreval

   escreva("3 + 2 * 4 = ")
              escreval(3+2*4)  // resultado => 3 + 8 = 11
escreval

   escreva("((3 + 2)* 4) = ")
                escreval((3+2)*4) // resultado => 5 * 4 = 20

escreval
   escreva("2 * 3 ^ 4 = ")
                escreval(2*3^4) // resultado => 2 * 81 = 162

escreval
   escreva("60 / (3 + 2)*4 = ")
                escreval(60/(3+2)*4) // resultado => 60 / 5 * 4 =>  12 * 4 = 48

escreval
   escreva("60 / ((3 + 2)*4) = ")
                escreval(60/((3+2)*4)) // resultado => 60 / (5 * 4) => 60 / 20 = 3




escreval
   escreva("14 % 3 = ")
                escreval(14%3)  // % = "mod" resto da operação => 14 / 3 = (12) + 2 => mod = 2

escreval
   escreva("5 \ 2 = ")
                escreval(5\2)  // \  é o inteiro da divisão => 5 \ 2,5 => inteiro = 2

Fimalgoritmo