Algoritmo "teste_saida"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

  a: inteiro
  b: real
  c: caractere
  d: logico

Inicio

   a <- 32
   b <- 2.34567
   c <- "Bom dia!"
   d <- VERDADEIRO

   escreval(a)
   escreval(b)
              escreval(b:10) // imprime no minimo 10 carecteres comecando a linha inicial
              escreval(b:10:2) // imprime no minimo 10 caracteres, apresentando 2 casas decimal
              
              
   escreval(c)
   escreval(d)
escreval
escreval
escreval
   
// *outros exemplos: observe a impressao entre os caracteres "*"

   escreval("*", b:10, "*")
   escreval("*", b:10:2, "*")
   escreval("*", b:2:2, "*")  // observe que foram impressos 4 caracteres, pois o minimo era 2.
   escreval("*", b:4:2, "*")
   escreval("*", b:5:2, "*")
   escreval("*", b:6:2, "*")
   escreval("*", b:6:3, "*")


Fimalgoritmo

